<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_plate"
        android:id="@+id/row_plate"
        android:layout_margin="5dp"
        android:background="@color/plate_yellow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_name"
        android:id="@+id/row_vehicle_name"
        android:layout_margin="5dp"
        android:layout_below="@id/row_plate"/>
</RelativeLayout>